name: thesis_code
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy<2.0
  - pandas
  - matplotlib
  - seaborn
  - tqdm
  - scikit-image
  - imageio
  - opencv
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - pip:
      - optuna
      - uuid
      - torchinfo
      - torchmetrics
      - kornia
      - wavemix
      - tensorboardX
      - scikit-learn
      - nltk
      - RapidFuzz
      - pytesseract
